christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

Dynaloo/Monitoring-Freebox/.github/workflows/docker-push-readme.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    docker login -u dynaloo13 -p ${{ secrets.DOCKERHUB }}
  with:
    destination_container_repo: dynaloo13/freebox-telegraf
    provider: dockerhub
    short_description: 'Monitoring Freebox'
    readme_file: 'README.md'

jupyter/docker-stacks/.github/workflows/hub-overview.yml
- name: push README to Dockerhub for base-notebook
  uses: christian-korneck/update-container-description-action@d36005551adeaba9698d8d67a296bd16fa91f8e8 # dependabot updates to latest release
  env:
    DOCKER_USER: ${{secrets.DOCKERHUB_USERNAME}}
    DOCKER_PASS: ${{secrets.DOCKERHUB_TOKEN}}
  with:
    destination_container_repo: jupyter/base-notebook
    provider: dockerhub
    short_description: "Small base image for Jupyter Notebook stacks from https://github.com/jupyter/docker-stacks"
    readme_file: "base-notebook/README.md"

moomiji/docker-ddtv/.github/workflows/Update_docker_readme.yml
name: Update DockerHub Description
uses: christian-korneck/update-container-description-action@v1
env:
  DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKER_PASS: ${{ secrets.DOCKERHUB_PASSWORD }}
with:
  destination_container_repo: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}
  provider: dockerhub
  readme_file: ./README.md

pi-hole/docker-pi-hole/.github/workflows/update-dockerhub-readme.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USER }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_PASS }}
  with:
    destination_container_repo: my-user/my-repo
    provider: dockerhub
    readme_file: 'README.md'