christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Event Ingester README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-eventingester
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Event Ingester is responsible for ingesting events from Kubernetes'
    readme_file: 'README.md'

darkbrains/jermuk-city/.github/workflows/main.yaml
- name: Push README to Docker Hub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKER_PASSWORD }}
  with:
    destination_container_repo: blackdocs/jermuk-city
    provider: dockerhub
    readme_file: './bin/README.md'

werty1st/EspruinoWebIDE-docker/.github/workflows/image.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKER_LOGIN_PASSWORD }}
  with:
    destination_container_repo: werty1st/espruinowebide
    provider: dockerhub
    short_description: ''
    readme_file: 'README.md'

fal-ai/dbt-fal/.github/workflows/publish_docker.yml
- name: push README
  uses: christian-korneck/update-container-description-action@v1
  working-directory: docker
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_PASSWORD }}
  with:
    destination_container_repo: falai/fal
    provider: dockerhub
    short_description: 'fal Docker image'
    readme_file: 'README.md'