christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Scheduler Ingester README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-scheduleringester
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Scheduler Ingester is the component of Armada that is responsible for ingesting the state of jobs and workflows.'
    readme_file: 'README.md'

flare-foundation/go-songbird/.github/workflows/update-dockerhub-readme.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_HUB_UID }}
    DOCKER_PASS: ${{ secrets.DOCKER_HUB_PAT }}
  with:
    destination_container_repo: ${{ secrets.DOCKER_HUB_REPO }}
    provider: dockerhub
    readme_file: 'README-docker.md'

kutovoys/marzban-exporter/.github/workflows/dockerhub-description.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    destination_container_repo: kutovoys/marzban-exporter
    provider: dockerhub
    short_description: "Prometheus metrics exporter for Marzban panel"
    readme_file: "README.md"

steilerDev/icloud-photos-sync/.github/workflows/build-and-publish.yml
- name: Update Docker Hub readme
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKER_PWD }}
  with:
    destination_container_repo: ${{secrets.DOCKER_USERNAME}}/$PKG_NAME
    provider: dockerhub
    short_description: 'Sync engine for iCloud Photos library within the native file system'
    readme_file: 'README.md'