christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

ganiyevuz/docker-postgres-backup-tool/.github/workflows/pushrm.yml
- name: Push README to DockerHub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    destination_container_repo: ${{ secrets.DOCKERHUB_USERNAME }}/postgres-backup-telegram
    provider: dockerhub
    short_description: 'Backup PostgreSQL locally with periodic rotation and Telegram bot integration.'
    readme_file: 'dockerhub.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Event Ingester V2 README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-eventingesterv2
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Event Ingester V2 is responsible for ingesting events from Kubernetes'
    readme_file: 'README.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Scheduler README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-scheduler
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Scheduler is responsible for scheduling jobs and workflows'
    readme_file: 'README.md'

ckan/ckan-docker-base/.github/workflows/publish-dockerhub-readme.yml
- name: push README to Dockerhub ckan/ckan-dev
  uses: christian-korneck/update-container-description-action@cf2977b0f3d189227f140ecbc6402c5a042b34e4
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    destination_container_repo: ckan/ckan-dev
    provider: dockerhub
    short_description: 'Official Dev Docker images for CKAN'
    readme_file: 'README.md'