christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

lichess-bot-devs/lichess-bot/.github/workflows/docker.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_USER }}
    DOCKER_PASS: ${{ secrets.DOCKER_TOKEN }}
  with:
    destination_container_repo: lichessbotdevs/lichess-bot
    provider: dockerhub
    short_description: 'A bridge between Lichess API and chess engines'
    readme_file: './wiki/How-to-use-the-Docker-image.md'

stekolshchykov/geo-service/.github/workflows/readme.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.STEKOLSHCHYKOV_DOCKER_USERNAME }}
    DOCKER_PASS: ${{ secrets.STEKOLSHCHYKOV_DOCKER_TOKEN }}
  with:
    destination_container_repo: stekolshchykov/geo-service
    provider: dockerhub
    readme_file: 'README.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Lookout Ingester README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-lookoutingester
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Lookout Ingester is responsible for ingesting the state of jobs and workflows'
    readme_file: 'README.md'

prometheus/prometheus/.github/workflows/container_description.yml
- name: Push README to Dockerhub
  uses: christian-korneck/update-container-description-action@d36005551adeaba9698d8d67a296bd16fa91f8e8 # v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_HUB_LOGIN }}
    DOCKER_PASS: ${{ secrets.DOCKER_HUB_PASSWORD }}
  with:
    destination_container_repo: ${{ env.DOCKER_REPO_NAME }}
    provider: dockerhub
    short_description: ${{ env.DOCKER_REPO_NAME }}
    # Empty string results in README-containers.md being pushed if it
    # exists. Otherwise, README.md is pushed.
    readme_file: ''