christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Server README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-server
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Server serves as the Control Plane'
    readme_file: 'README.md'

SeisoLLC/goat/.github/workflows/release.yml
- name: Publish the README
  uses: christian-korneck/update-container-description-action@d36005551adeaba9698d8d67a296bd16fa91f8e8
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    destination_container_repo: seiso/goat
    provider: dockerhub
    short_description: Seiso's Grand Opinionated AutoTester (GOAT)
    readme_file: README.md

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push armadactl README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armadactl
    provider: ${{ inputs.docker_provider }}
    short_description: 'armadactl is the command line interface for Armada. It is used to interact with the Armada Server.'
    readme_file: 'README.md'

ckan/ckan-docker-base/.github/workflows/publish-dockerhub-readme.yml
- name: push README to Dockerhub ckan/ckan-base
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    destination_container_repo: ckan/ckan-base
    provider: dockerhub
    short_description: 'Official Base images for CKAN.'
    readme_file: 'README.md'