christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Server README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-server
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Server is the main component of Armada. It is responsible for managing the lifecycle of jobs and workflows.'
    readme_file: 'README.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Full Bundle README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-full-bundle
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Bundle which contains server, executor, binoculars, scheduler, scheduleringester, eventingester, lookout, lookoutv2, lookoutingester, lookoutingesterv2, jobservice and armadactl'
    readme_file: 'README.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Lookout Ingester README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-lookoutingester
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Lookout Ingester is the component of Armada that is responsible for ingesting the state of jobs and workflows.'
    readme_file: 'README.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Lookout V2 README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-lookoutv2
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Lookout V2 is the component of Armada that is responsible for monitoring the state of jobs and workflows.'
    readme_file: 'README.md'