christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Job Service README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-jobservice
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Job Service is responsible for executing jobs and workflows.'
    readme_file: 'README.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Executor README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-executor
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Executor executes jobs and workflows in a Kubernetes cluster'
    readme_file: 'README.md'

jupyter/docker-stacks/.github/workflows/registry-overviews.yml
- name: Push README to Registry 🐳
  uses: christian-korneck/update-container-description-action@d36005551adeaba9698d8d67a296bd16fa91f8e8 # v1
  env:
    DOCKER_APIKEY: ${{ secrets.APIKEY__QUAY_IO }}
  with:
    destination_container_repo: quay.io/${{ env.OWNER }}/${{ matrix.image }}
    provider: quay
    readme_file: images/${{ matrix.image }}/README.md

PlexRipper/PlexRipper/.github/workflows/master.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}'
    DOCKER_PASS: '${{ secrets.DOCKER_PASSWORD }}'
  with:
    destination_container_repo: plexripper/plexripper
    provider: dockerhub
    short_description: 'my short description 😊'
    readme_file: 'README.md'