christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Lookout V2 README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-lookoutv2
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Lookout V2 is responsible for monitoring the state of jobs and workflows'
    readme_file: 'README.md'

conda-forge/rerender-action/.github/workflows/container.yml
- name: push README to docker hub
  uses: christian-korneck/update-container-description-action@d36005551adeaba9698d8d67a296bd16fa91f8e8 # v1
  env:
    DOCKER_USER: condaforgebot
    DOCKER_PASS: ${{ secrets.CF_BOT_DH_PASSWORD }}
  with:
    destination_container_repo: condaforge/webservices-dispatch-action:prod
    provider: dockerhub
    short_description: "conda-forge image used to power the admin webservices GitHub Actions integrations"
    readme_file: "Dockerfile_README.md"

direktiv/direktiv-apps/.github/workflows/request.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
  with:
    destination_container_repo: vorteil/request
    provider: dockerhub
    short_description: 'A container that sends a simple http request'
    readme_file: './request/readme.md'

GLAM-Workbench/web-archives/.github/workflows/docker_push.yml
- name: push README to Quay.io
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_APIKEY: ${{ secrets.API_KEY__QUAY_IO }}
  with:
    destination_container_repo: quay.io/glamworkbench/web-archives
    provider: quay
    readme_file: 'README.md'