christian-korneck/update-container-description-action/action.yml
name: 'update-container-description-action'
description: 'github action to update the description of a container repo from a README file (Docker Hub, Harbor, Quay)'
inputs:
  destination_container_repo:
    description: 'the destination container repo (i.e. my-user/my-repo or myserver.com/my-user/my-repo)'
    required: true
  provider:
    description: 'repo provider type (dockerhub, quay, harbor2)'
    required: false
    default: 'dockerhub'
  short_description:
    description: 'Dockerhub only: Set or update the repo short description'
    default: ''
    required: false
  readme_file:
    description: 'Path to the source README file'
    default: 'README.md'
    required: false
runs:
  using: 'docker'
  image: 'docker://docker.io/chko/docker-pushrm:1'
  args:
    - '--provider'
    - '${{ inputs.provider }}'
    - '--short'
    - '${{ inputs.short_description }}'
    - '--file'
    - '${{ inputs.readme_file }}'
    - '--debug'
    - '${{ inputs.destination_container_repo }}'
branding:
  icon: 'file-text'
  color: 'green'

shiaky/breitbandmessung/.github/workflows/dockerhub-description.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_HUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKER_HUB_PASSWORD }}
  with:
    destination_container_repo: shneezin/breitbandmessung
    provider: dockerhub
    short_description: 'Perform breitbandmessung.de speedtests in an automated way'
    readme_file: 'README.md'

kubeshop/testkube/.github/workflows/release-dev-log-sidecar.yaml
- name: Push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}
  with:
    destination_container_repo: kubeshop/testkube-logs-sidecar
    provider: dockerhub
    short_description: "Testkube CLI Docker image"
    readme_file: "./README.md"

vitech-team/docker-images/.github/workflows/playwright-server.yml
- name: push README to Dockerhub
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ secrets.DOCKER_HUB_USERNAME }}
    DOCKER_PASS: ${{ secrets.DOCKER_HUB_PASSWORD }}
  with:
    destination_container_repo: ${{ secrets.DOCKER_HUB_ORGANIZATION_NAME }}/playwright-server
    provider: dockerhub
    readme_file: 'README_playwright_server.md'

armadaproject/armada/.github/workflows/docker-readme/action.yml
- name: Push Armada Full Bundle README.md
  uses: christian-korneck/update-container-description-action@v1
  env:
    DOCKER_USER: ${{ inputs.docker_user }}
    DOCKER_PASS: ${{ inputs.docker_pwd }}
  with:
    destination_container_repo: ${{ inputs.docker_owner }}/armada-full-bundle
    provider: ${{ inputs.docker_provider }}
    short_description: 'Armada Full Bundle'
    readme_file: 'README.md'